.cart-modal {
  position: fixed;
  top: 0;
  right: 0;
  z-index: 20;
  height: 100vh;
  width: 100%;
  max-width: 380px;
  padding: 0 0 0 1rem;
  background-color: white;
  overflow: auto;
  font-size: 1rem;
  transition: transform $animation-speed ease-out;
  transform: translateX(100%);

  &.show {
    transform: translateX(0);
  }

  &__header {
    position: fixed;
    top: 0;
    right: 0;
    z-index: 11;
    width: 100%;
    max-width: 380px;
    margin: 0;
    padding: 1rem;
    background-color: white;
    text-align: center;
    font-size: 1.8rem;
  }

  &__title {
    margin: 0;
    font-size: inherit;
  }

  &__close-btn {
    position: absolute;
    top: 50%;
    right: 30px;
    font-size: 2rem;
    transform: translateY(-50%);
  }

  &__no-item {
    margin-bottom: 1rem;
    text-align: center;
    font-size: 1.6rem;
  }

  &__continue-shopping {
    display: block;
    width: 160px;
    margin: auto;
    @include buttonOutlineDark();
    font-size: 0.9rem;
  }

  &__list {
    height: 100%;
    padding: 80px 1rem 150px 0;
    overflow: auto;

    &-item {
      display: grid;
      grid-template-columns: 20% 1fr;
      column-gap: 0.8rem;
      margin-bottom: 0.7rem;
      padding-bottom: 0.7rem;

      &__image {
        position: relative;

        img {
          max-width: 100%;
          height: auto;
        }
      }

      &__delete-btn {
        position: absolute;
        top: 0;
        right: 0;
        padding: 0;
        background-color: white;
        border: none;
        border-radius: 50%;
        line-height: 0;
        color: $main-red;
        transform: translate(50%, -50%);
      }

      &__info {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 0.3rem;
        align-items: center;
        margin-top: -0.3rem;
        font-size: 0.9rem;

        &-item {
          margin-bottom: 0;

          &--qty {
            .form-control {
              display: inline;
              width: 50px;
              height: auto;
              padding: 0 0 0 0.6rem;
              border-radius: 0;
            }
          }

          &--color {
            display: flex;
            align-items: center;

            .cart-modal__list-item__info-value {
              display: inline-block;
              width: 20px;
              height: 20px;
              margin-left: 0.5rem;
            }
          }
        }

        &-label {
          margin-bottom: 0;
        }
      }

      &__name {
        display: block;
        grid-column: 1 / 3;
        color: $main-black;
        font-size: 1rem;

        &:hover {
          color: $main-black;
        }
      }

      &:not(:last-child) {
        border-bottom: 1px solid rgba($light-grey, 0.3);
      }
    }
  }

  &__control {
    position: fixed;
    bottom: 0;
    right: 0;
    width: 100%;
    max-width: 380px;
    padding: 1rem;
    background-color: white;

    &-cart {
      display: flex;
      justify-content: flex-end;
      margin-bottom: 0.5rem;
    }

    &-btn {
      padding: 0.3rem 0.6rem;
      border-radius: 0;
      font-size: 0.9rem;
    }

    &-details {
      @include buttonOutlineDark();
    }

    &-clear {
      margin-left: 0.5rem;
    }

    &-subtotal {
      margin-bottom: 0.5rem;
      font-size: 1.2rem;
    }

    &-checkout {
      @include mainButton();
      width: 100%;
    }
  }
}

/* ======================================================================================================== */

// Breakpoints.

@include breakpoint-up(sm) {
  .cart-modal {
    // padding: 1rem 1.5rem;
  }
}
